.box {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.animate {
  padding-left: 20px;
  font-size: 12px;
  color: #000;
  display: inline-block;
  white-space: nowrap;
  animation: 30s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(-100%);
  }
}
